import cv2
face_cap = cv2.cascadeclassifier("haarcascade_frontface_default.xml")
video_cap=cv2.videocapture(0) 
while True :
    ret , video = video_cap.read()
    col= cv2.cvtcolor(video_data,cv2.color_BGR2GRAY)
    faces=face_cap.detectMultiScale(
        col.
        scalefactor=1.1,
        miNeighbors=5,
        miniSize=(30 , 30)
        flags=cv2.CASCADE_SCALE_IMAGE
    )
        for (x,y,w,h) in faces:
            cv2.rectangle(video_data,(x,y),(x+w,y+h),(0,255,0),2)
    cv2.imshow("video_live"  ,video_data)
    if cv2.waitkey(10) = ord("a"):
        break
        video_cap.release()
